// If Music activ
// Default true, -30
musicEnabled = true
musicVolume = -30.0

// Number of owned dungeon keys
// Default 1
dungeonKey = 2

// Debug Modus
// Default false
debug = true

// player speed
// Default 2
playerSpeed = 1.0

// player jump hight
// Default 70
jumpHight = 70

// unlocked spells
// Default all 0
spells = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

// Frame position
// Default (0,0)
frameLocation = 75,136

// Language
// Default Deutsch
activLanguage = English

