// Wenn Musik aktiviert ist
// Default true, -30
musicEnabled = true
musicVolume = -30.0

// Anzahl der in Besitz befindenen dungeon Keys
// Default 1
dungeonKey = 1

// Debug Modus
// Default false
debug = false

// Spieler Geschwindigkeit
// Default 2
playerSpeed = 1.0

// Spieler Sprung Höhe
// Default = 70

// Freigeschaltene Zauber
// Default all 0
spells = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

// Fenster Position
// Default (0,0)
frameLocation = 100,111

// Sprache
// Default Deutsch
activLanguage = Deutsch

