// If Music activ
// Default true, -30
musicEnabled = false
musicVolume = -30.0

// Number of owned dungeon keys
// Default 1
dungeonKey = 4

// Debug Modus
// Default false
debug = true

// player speed
// Default 2
playerSpeed = 2.0

// player jump hight
// Default 70
jumpHight = 70

// unlocked spells
// Default all 0
spells = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

// Frame position
// Default (0,0)
frameLocation = 100,100

// Language
// Default Deutsch
activLanguage = Deutsch

// was the game started bevor
// Default true
startedGame = true

// Inventory Slots
// Default 10
inventorySlots = 20

// Inventory
// Default --
inventory = 0:1:99#1:1:99#2:2:50#3:2:50#4:3:10#5:1:99#6:1:14#7:2:24#8:2:50#9:3:2#10:1:99#11:1:99

