// If Music activ
// Default true, -30
musicEnabled = false
musicVolume = -30.0

// Number of owned dungeon keys
// Default 1
dungeonKey = 4

// Debug Modus
// Default false
debug = false

// player speed
// Default 2
playerSpeed = 1.0

// player jump hight
// Default 70
jumpHight = 70

// unlocked spells
// Default all 0
spells = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

// Frame position
// Default (0,0)
frameLocation = -1404,201

// Language
// Default Deutsch
activLanguage = Deutsch

// was the game started bevor
// Default true
startedGame = true

// Inventory Slots
// Default 10
inventorySlots = 40

// Inventory
// Default --
inventory = 0:1:99#1:1:99#2:2:50#3:2:50#4:3:10#5:1:99#6:1:99#7:2:50#8:1:99#9:2:50#10:1:99#11:1:99#12:2:50#13:3:10#14:3:10#15:1:99#16:2:50#17:1:99#18:1:99#19:3:10

