TODO List:

	Rooms:
	
		1.Anfangs Kampf
			-Dungeon rooms
			-Dialog (Erklärung)
			-Boss (Zu Schwer)
			-Teleportation
	
		2.Home Village
			-images
			-evt Spawnpoints
			-Gilde
			-Field mobs									Done
		3.Dungeon
			-images
			-Mobs
				-Bosses
				-normale mobs
				-Skins
			-Coins
			-Chests + loot								<-- solle verrecken gehen aber erledigt
			-interactable Objects (Hebel, doors,...)	<-- können jetzt hinzugefügt werden mit entsprechendem template
			
		4. Endboss
			-Rune
			-Schlüssel nach besiegen des 4 Dungeon Boss
			-Teleportation ins Boss raum (siehe 1)
			
	Spells:
		1.SpellChooser
			-auswählbare Spells
			-markierung der Kategorien
		2.fehlende Spells
		3.Spell Leveling
	
	Allgemein:
		1.Dialog möglichkeit					Done
		2.Drop Items							Done
		3.Inventar								Done
		4.Crafting möglichkeit
			-Item Icons
			-GUI für craften erstellen
		5.Ausrüstungs Slots
		6.Items mit wirkungen(z.B. mehr HP, schnellerer ATK, mehr Mana,...)
		7.crafting Items
		8.Skilltree
		9.evt bossRoom
		
	Bugfixes:
		1.evt DialogMenue durchsichtig 	--> flackern der icons von Draw methode			Done
		
		
	MobIds:
		Player = 0;
		TestMob = 1;
		Arrow = 2;
		Swordmen = 3;
		das ist eine Änderung
			