// If Music activ
// Default true, -30
musicEnabled = false
musicVolume = -30.0

// Number of owned dungeon keys
// Default 1
dungeonKey = 4

// Debug Modus
// Default false
debug = false

// player speed
// Default 2
playerSpeed = 2.0

// player jump hight
// Default 70
jumpHight = 70

// unlocked spells
// Default all 0
spells = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

// Frame position
// Default (0,0)
frameLocation = 100,100

// Language
// Default Deutsch
activLanguage = English

// was the game started bevor
// Default true
startedGame = true

// Inventory Slots
// Default 10
inventorySlots = 40

// Inventory
// Default --
inventory = 0:1:99#1:1:99#2:2:50#3:2:50#4:3:10#5:1:99#6:1:99#7:2:30#8:2:50#9:3:10#10:1:99#11:1:99#12:6:2:0#13:6:2:2#14:3:10#15:1:16#19:3:10#20:5:99:0#21:5:99:0#22:5:99:0#23:6:3:1#24:3:10#25:5:99:0#26:5:99:0#27:5:47:0#28:4:96:0#29:3:5#30:5:99:1#31:5:99:1#32:5:52:1#33:4:99:1#34:4:99:2#35:5:99:2#36:5:17:2#37:6:5:2#38:6:10:1#39:6:20:0

